<!DOCTYPE html>
<html>
<head>
	<title>PHP Notepad++</title>
	<meta name="Author" content="Tanmay Upadhyay">
	<meta http-equiv="refresh" content="90">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
	<style>
	  /* Code for this webpage is written By : Tanmay Upadhyay; | Copying this code is not allowed.*/
	  body
	  {
	  	 text-shadow:0px 0px 5px #FF8C00;
	  	 background-color: #000000;
         font-family: 'Roboto Condensed';
	  }
	  hr
	  {
	  	padding: 0px;
	  	margin: 0px;
	  }
	  #menu_bar
	  {
	  	padding: 0px;
	  	margin: 50px;
	  	text-align: center;
	  }
	  .command_bar
	  {
	  	border:0px;
	  	text-align: center;
	  	border-color: #FF8C00;
	  	margin: 50px;
	  	border-opacity: 0px;
	  	background-color: #000000;
	  	color:#FF8C00;
	  	border-radius: 20px;
	  }
	  .submit_command_button
	  {
	  	color:#000000;
	  	background-color: #FF8C00;
	  	border-color: #000000;
	  	text-align: center;
	  	margin: 0px;
	  	padding: 5px;
	  	border-radius: 8px;
	  }
	  #log_out
	  {
	  	background-color: #FF8C00;
	  	border-radius: 50px;
	  	text-align: center;
	  	width: 70px;

	  }
	</style>
</head>
<body bgcolor="#000000" link="green" vlink="green">
	<h1 align="center" style="color:#FF8C00">
		Notepad++ | Writt3n By Tanmay Upadhyay
	</h1>
	<p style="color:#FF8C00" align="center">
		Always belive in written stuff, not just oral..
	</p><br>
	<hr color="#FF8C00">
	<form name="instrument" id="menu_bar" method="post" action="operate.php">
		<div id="log_out">
		<p align="center" style="color:#FF8C00"><a href="index.php">Logout</a></p></div>
		<p style="color:#FF8C00">[!] Always respect others <span style="color:red">privacy</span>, if you are not owner of this script then leave this program now.</p><br>
		<p style="color:#FF8C00">Enter (WRITE) to create a new note, (READ) to read exiting note Or ( REMOVE ) to remove a note..</p>
		<span style="color:#CCCCCC">(!) Enter CMD => </span><input name="cmd" autocomplete="off" type="text" placeholder="Enter Command.." class="command_bar">
		<input type="submit" name="submit" class="submit_command_button" value="Go!">
	</form><br>
	<p align="center">
		<a href="about.html">About Me</a>
		<a href="mailto:tanmay4035266@gmail.com?Subject=Hello%20again">Contact Me</a>
	</p>
	<hr color="#FF8C00">
	<p align="center" style="color:#FF8C00">&copy;Notepad++ | Tanmay Corporation | 2015-16</p>
</body>
</html>